# GuestBookWeb

./: README.md  pom.xml
src/main/java/org/zerock/guestbook/: GuestBookApplication.java
src/main/java/org/zerock/guestbook/controller/: GuestBookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: modify.html  read.html
src/main/resources/templates/layout/: layout1.html
src/test/java/org/zerock/guestbook/entity/: GuestbookTest.java
src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTest.java
